body{
  background-color: antiquewhite;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.grid-layout{
  display: grid;
  grid-template-columns: 30% auto auto auto auto 10%;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: 200px 100px;
  grid-template-rows: auto auto;
  /*justify-content: flex-start;
  justify-content: center;*/

  width: 80%;
  margin: 0 auto;
  background-color: lightgreen;
  padding: 20px;
  border: 1px solid black;
}


.caja{
  border: 4px solid black;
  background-color: lightgray;
  text-align: center;
  line-height: 150px;
}

.c1{
  grid-column: 1/4;
}

.c2{
  grid-column: 1/3;
}

.c9{
  grid-column: 3/span 4;
}


.grid-layout-2{
  height: 650px;
  display: grid;
  grid-template-columns: 80% auto;
  grid-template-rows: 20% 10% 60% auto;

  background-color: lightgreen;
  border: 1px solid black;
}

.r1{
  grid-column: 1/ span 2;
}

.r2{
  grid-column: 1/ span 2;
}

.r3{

}

.r5{
  grid-column: 1 / span 2;
}

.grid-layout-3{
  height: 650px;
  display: grid;
  grid-template-areas: 'cabecera cabecera'
                        'menu menu'
                        'contenido lateral'
                        'footer footer';

  grid-template-rows: 20% 10% auto 10%;
  background-color: lightgreen;
  border: 1px solid black;
}

.e1{
  grid-area: cabecera;
}

.e2{
  grid-area: menu;
}

.e3{
  grid-area: contenido;
}

.e4{
  grid-area: lateral;
}

.e5{
  grid-area: footer;
}